# App
NEXT_PUBLIC_DOMAIN='http://localhost:3000'

#DataBase
DATABASE_URL=

#Auth 
// Auth via Service Account File
GOOGLE_APPLICATION_CREDENTIALS
 
// Auth via key values
AUTH_FIREBASE_PROJECT_ID
AUTH_FIREBASE_CLIENT_EMAIL
AUTH_FIREBASE_PRIVATE_KEY

#Auth Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
